<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnja.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'>
        <link rel="stylesheet" href="styles/style.css">
    </head>
    
    <body>
        <nav class="navbar navbar-expand-sm">
            <div class="container-fluid">
                <p class="navbar-brand">Help with Packages</p>
            </div>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/mskel1/probable-spork-oscar">Repo</a>
                </li>
            </ul>
        </nav>


        <div class="row">
            <div class="card col-sm-6">
                <div class="card-body">
                    <h4 class="card-title">Did these packages appear after you downloaded them?</h4>
                    <p><img src="photos/packages.png" alt="loaded packages" style="width:200px;height:250px;"> </p>
                </div>
            </div>

            <div class="card col-sm-6">
                <div class="card-body">
                    <h4 class="card-title"> Right when you think you are finished... this message pops up</h4>
                    <br><br>
                    <p id="message">
                    --> Build successful 🎉<br>
                        ... <br>
                    --> Package error, not found <br>
                        ... <br>
                    --> Deployment failed 😞
                    </p>
                </div>
            </div>
        </div>
         <!-- ending first row div -->

        <div class="row">
            <h1></h1>
        </div>

        <div class="row">
            <div class="card col-sm-6">
                <div class="card-body">
                   <h4 class="card-title">Packages</h4>
      <p class="card-text">Here are some packages that are commonly used when creating a new project
        <ul>
            <li> npm: this install allows you to download any package or any dependencies within a package </li>
            <li> express: within node, this helps to provide the features that work best when creating an app </li>
            <li> ejs: this allows you to be able to create html template with the lest amount of code. Helps to place code into the client side. </li>
            <li> nodemon: this helps to automatically restart/refresh the application anytime a new change is made. </li>

        </ul>

      </p>
                </div>
            </div>


            <div class="card col-sm-6">
                <div class="card-body">
                    <h4 class="card-title">Issues that can be checked</h4>
      <p class="card-text">There are many instances that can happen when the packages do not install correctly, here are some ways to check before continuing on with the project. et. pushing and deploying.

        <ul>
            <li> Did the packages pop up in the file explorer after downloading a package? </li>
            <li> When downloading ejs, the json packages should appear. If this is not the case, try typing npm init</li>
            <li> If packages downloaded and you do not want the deployment failed, check the dependencies in either of the json packages.
                </li>
            <br>
            <li id="depend">
            "dependencies": { <br>
                "ejs": "^3.1.8", <br>
                "express": "^4.18.2", <br>
                "nodemon": "^2.0.20" <br>
              }
            </li>

            <li> ejs </li>

        </ul>

      </p>
                </div>
            </div>
        </div>
         <!-- ending second row div -->


        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js'></script>
        <script src="scripts/script.js"></script>
    </body>

<footer>
    <div class="text-center p-3" style="background-color: #00000033;">
        Sources
        <a href="https://docs.npmjs.com/cli/v9/commands/npm-init">npm-init</a>

        <a href="https://www.npmjs.com/package/express">npm-express</a>
      </div>
</footer>

</html>